----------------------------------------
Start of task1 Testing

stp(client): socket created
stp(client): connect fatal error
stp(client): socket closed
stp(client): encrypting: MluVHtb5shoy7YN
stp(client): Exception2: [Errno 9] Bad file descriptor
stp(client): socket created
stp(client): connect fatal error
stp(client): socket closed
stp(client): encrypting: ZluUHtb7xmoy7YR
stp(client): Exception2: [Errno 9] Bad file descriptor
End of task1 Testing
----------------------------------------
----------------------------------------
Start of task2 Testing

stp(client): socket created
stp(client): connect fatal error
stp(client): socket closed
stp(client): encrypting: ZluVHtb5xho27YR
stp(client): Exception2: [Errno 9] Bad file descriptor
stp(client): socket created
stp(client): connect fatal error
stp(client): socket closed
stp(client): encrypting: YnM6W2STH8JuFs2
stp(client): Exception2: [Errno 9] Bad file descriptor
stp(client): socket created
stp(client): connect fatal error
stp(client): socket closed
stp(client): encrypting: GcD3VxLSBF9ZRNR
stp(client): Exception2: [Errno 9] Bad file descriptor
stp(client): socket created
stp(client): connect fatal error
stp(client): socket closed
stp(client): encrypting: eYeix4YwJPToq6T
stp(client): Exception2: [Errno 9] Bad file descriptor
End of task2 Testing
----------------------------------------
----------------------------------------
Start of task3 Testing

stp(client): socket created
stp(client): connect fatal error
stp(client): socket closed
stp(client): encrypting: GcD3VxLSBF9ZRNR
stp(client): Exception2: [Errno 9] Bad file descriptor
End of task3 Testing
----------------------------------------
