----------------------------------------
Start of task1 Testing

stp(server): socket created
stp(server): bound to ('localhost', 6330)
stp(server): listening ...

stp(server): accepted client connection #1
stp(server): received: b'\xb8\xa7=\xfeO,0\xa3\x82IT\xf5\x14\xff\x9a9\x1bd\xfcJ\xe8E\xb8r/hN\xc5g!\r8%\x17\xc6\x94\xdfa\x9f\xef\x9e\x99\xf8|\x94\x8a\xe4\xb2\xd9\xbdEy\xd9T\x9e\x9e\xf8\x7f/\x01\x99\x9fs\xa6\xcaq\xa0\xf5\x875\x8f\xe7\xb6\xf94|{\x04\xa5R\x0b!\t\xee\xd4\x1c-\x81\xf7\x8d\x12mjW@!\xddfp\xf2\x9bT\xb4\xb0C\xb2\x9f\xb9\x1f_1D\xed\xba\x9ey\xba\x8b\x9d\xab,w8\xd4s\x10\x03\x01'
stp(server): sent: <user_denied>
stp(server): socket closed

stp(server): accepted client connection #2
stp(server): received: b'}\xf7\xb0\xea\x8f\x06\xf5G\xfeT\xa4\x05V$/\xa5\x81\xc4W\xd3\x196>\xf9\x0e\xc4\x94\xa7\xaa\x9a\xff\xb3\x1b!\xed\x11\x0f\x84\x90\x88Ms-\x98\xfaP\'\xd8O\x9b\xc1\xb3\xcc\xe0\xaf\xf5=&|wNv\xe00j\\\xf33\xe1Y\xa4\x1b\x93\x93\xe9\xcb\x0fI\x87\xa8\xbf^|b\xf1\x83\xb6\x99A\x842\x17\x84\xcb\xbf\'q\x17\\>O\x02\xa8J\'$\x8d#\x8e\x91f\xe6Q\xed\xa5\xc1l\xb9q\xeb\xee\x9f\xd0\xaa\xb5"\xa3k'
stp(server): sent: <user_denied>
stp(server): socket closed

stp(server): socket closed

End of task1 Testing
----------------------------------------
----------------------------------------
Start of task2 Testing

stp(server): socket created
stp(server): bound to ('localhost', 6330)
stp(server): listening ...

stp(server): accepted client connection #1
stp(server): received: b'P\x04\x0c_&\xc8\xc9\x8a\xd3q\x12\xf7\xcb\x91\x0f\xa7\xfc\xc2/\xc9=\xd0\x1f3\x0bw\xad=\xd7v:\xc68\x05X\xc01\xa9\xf6\x96\xcc\r\n\xfc\xd3\xa0\x0fUWbb/\xfc\xfb\xd7\xc8|\xa7\x03\xaem,\x89\xff\xb5\x94\x98v\xa6\xc2\n\x8b9\x0f\x96(\xb9o%\x96\x8b\x02\xe7\xa4j\x07\x8d\x1a\xeao\x0bn\xcds59)\x8e6 \x9b0\xf3\xd1[\xd20\xb1\x8a\xb8\xa7\xc6&\xc6|u\xce\x14\xfaL\xbf\t\x8eL\xe3(k\xbe'
stp(server): sent: <user_authen>
stp(server): received: b"Qp\xd4m%z\x96I.\xcb@G\x01\x80N\xbc\xcar\xae\x07z\xfe\n\x9c\x9anm\x1c,$?<\x8e\t\x80\xaa\x9e\xe5\xa2\x86\x97\xf7\xdf\x80\x8b\xb6\x1a/\\L\xf4?\xf1\xb5\x91\x88\xed\x8e\xe5\x95\x95z\xde;`H\x02'\xf4\xd8\xff\x938\x81\x7f\xecu\xfa~\x17:s\xf6\x16\xb4U\x1d\xdf\xfc'\x16\xe2\xb4-\xbf\x92\xbf\x7f\x84\xbf\xdf\x98\n\xd9~\xcf\x01\xfam\x9a1\x80+\xb9\xf42j\x1ct0\x95IZ^\xa9\xf8c}"
stp(server): decrypted: b'FNbuSJ30yFe7YuV0xw9CNH7gKkXNrYBtWToKF8gSY6E='
stp(server): encrypting: <key_received>
stp(server): sent: b'gAAAAABlq7b9p2BtrbjXgEdtuMI12GPR-yEv5qqxmXSKv9wlIQJvL6EjB8v2k8hJTX5pv6wEQEj4pSYT6CzvyRRZXeL-2m1KMQ=='
stp(server): received: gAAAAABlq7b92386u3I9GArmlVgk9dFfFKzZtHxRU37v_3DoiSNUBj3PvJihgglSIp-VnutCT8t66MOieTHy0T0gpwN0l67S9A==
stp(server): decrypted: b'tricky!'
stp(server): received: gAAAAABlq7b9iPmJ4iZSUxqrTuV_ybuaUSj-CDJAUYlY9DopQAfcnhlAVmtG_G2nGMBa55uZ2lAA_-ViJnaDObRwwY-BCy86ZQ==
stp(server): decrypted: b'<config_done>'
stp(server): received: tricky!<config_done>
stp(client): encrypting: #10:BAD_CMD#
stp(client): sent: b'gAAAAABlq7b9Vpxcz_Pk1FhSG3sAo9pJkbCXS9qE-235q2fnazo6MkGzge1ulNgwZoXE1qh01g7tURo6bKzeiBCPg20a2K9YGg=='
stp(server): socket closed

stp(server): accepted client connection #2
stp(server): received: b'$j\xa3\xb1\xba\xe9\x0b\xeek\xde\x9a\x9b\xbe\xe6H\x94@Z \x8ah\xb3^\xa8mp\xe3\x7f\x06\xb8\xd4Uj]\xbb\xe3\x0c$\xef\x81\x80"\xd6\x1bR3\xb4F\x14\xca\xea\xba\xa3\xae(\x98\xe7\xf5"^\xb5\xcc1\xd4j\xf5kuq3\x9b\x01G\xd5,9%\xbb\x8b\x1c\x9fk\xe6\xbc\xfbeQ\xe1$\x0ei\xfd\xb8Gv\x05C:\tj\x01\xab\xd4\x85\xb6\xb5\x96\x0f\xfe\xa01a\xe1\n\xeb\xc6\xa4%\x9d9\x0f\xa9\xe2\x8b\xdf%\xe6\xa9'
stp(server): sent: <user_authen>
stp(server): received: b'8\x0bN_\x9e<L\xfaJR.\xce\x00o\xbfq\x8f\xbdAr\xfb\xf7\x1a#,T+\xcb\xe5W^1\x11}I\x00\xb0|\x81\xe9\x97nX}D\xb90\xb1\x04\x82j~\xb1h\x1d\x9d\x81\xeb\x83\xb5\xc0\xfd\xb7AAS\xf7\xc1\xa3\xd7\xc9\xd2\x1bq\xa2\xc5$\x11\x01\xe1\x90I\xe3\x06\x08\x80\xfb\x0b7\xda\xa9\xac\xec\x05o@\x93\x8fE\x87O}\xf9\xf8\x17\x89\x82}\xaa\xa3\x16*(\xf88\xa3\xdc\xd5U\xc0\xf6z\xd3\xfa\xcf\x0c\xd3\xa0'
stp(server): decrypted: b'Tlt3p9fwDt90JOPsze8IASb49iJxAn7EFqbsfjMMC1c='
stp(server): encrypting: <key_received>
stp(server): sent: b'gAAAAABlq7b-Hr-ccPOSkDqgTMV34rL-8QmyCJaMOIdy9l2B4N97auYtJBi6H4AWiu2SV3MTugOjv2M7CgCBkj0Gu2DExa6kXQ=='
stp(server): received: gAAAAABlq7b-FvlR8pCBgEC7NkIlR6JCOyMdwrUMaz1jHd4vEx-bG0XkCWGQHhrgpeOac27CNvYCv5_liW1DwE3OpwbbxTrBFg==
stp(server): decrypted: b'$type:pic$'
stp(server): received: gAAAAABlq7b-WzGjUogiqp5siu_Ft9pcb1zYkr6y9bC77ZgCpgIjgTm9gXRuBRelgfw6AYoC0cVEZjZzdXvAk_2fRmHsXc5-pA==
stp(server): decrypted: b'(size:6501)'
stp(server): received: gAAAAABlq7b-dPv3di-YIZFF3TGkiMUAYNUFbI2N1QZ65v5K9ddAb9G0CmTHcF7epJDPi2KXtg4TNzegXfDPkD_JWKCpSoRatQ==
stp(server): decrypted: b'$name:t2.txt$'
stp(server): received: gAAAAABlq7b-Q3XFq_UeJSS0Lcyoujcjsche2jKEp_b7-04fv1ZwcRod4WfEq5bPauhikEVmeI3dKUU_2PBFpl9l7zMHWJE1bQ==
stp(server): decrypted: b'<config_done>'
stp(server): received: $type:pic$(size:6501)$name:t2.txt$<config_done>
stp(client): encrypting: #10:BAD_CMD#
stp(client): sent: b'gAAAAABlq7b-_cPRId5navbf9TMNCoFWxsonIP9rmK6C2gKxIqOk4zbOsykFlMz_jZl-7FlIwCMtG6om39KlnklUDbyTF0PPMA=='
stp(server): socket closed

stp(server): accepted client connection #3
stp(server): received: b'*\xdc\xa7\xb9\xd5\x9ca\xfd\x8eF\xf2w\xa8Xt\xa2\xc2&\x9d\xc9C\\sG\xf6\xd5\xf7Zp\x87i\xa8\t\x7f`\xbe\xc8[.\xfd[8\x8d\xfa\x1e\xa2\xf6F\xba\xac\x9f\x83\x90\xb1g~\x91\xa9\x0b`B,\x9d\x81x(\xc3\xd8c\x10\xea\x18\xd8\xb7\x8cP\xc1\xc8\xa3\xcb\xd76\x9b\x84\xae\x9f\x17\xed!"\xb4\xc1\xa7\r(\xf3\xcf\xfd\xbfV\xf3\xe8\x01\xdd\xeb\xfcm~U\xdce\xeazT\x91\x9c1\x84\x9d\xce\xaeD?\x96"\xef\xfb\x02'
stp(server): sent: <user_authen>
stp(server): received: b'\\\xb7f\xfa\x19\xd7\xf5K`1\x8a@\xa5\x9d\xeb*\xb6F\xb0\xf74E\x133\xbb\xa0\x81\xf2\xeb\xf6\x9c\xa6sZgc\xaco8[\xcd1\x13\x85XP]/\xe68\x9aN\xbc\xa2\n\x08\x1d\xc0\xaf.\xd6<OE\x90\x8bs\x99\x82\x82\xe51r\xe4\xd5J\xd3\x06\xc1[tp\n\x9f\xa6\xd4\xd5~Y\xef\xa7\x85\x1a>\xd7\xe4\xb6\x9c\xa5e\x13\xf4\xc2\x9a\xf6\r\x07\xbb\x88\xa0$y\x16\xba=\n\x9d\xab#\x9b:\xd29\xbb\x8b\x19\x92\xb4'
stp(server): decrypted: b'tVMIOt5h-ArjEnUMhdUQ4TjXGKYc-p5S7HKzNGkfkQo='
stp(server): encrypting: <key_received>
stp(server): sent: b'gAAAAABlq7b-dzV8GoJsLVj4RM8sm_zfazW67Yh934t7mZG8y6UTqUQ_e-iDtKqrYuASr8GRC0AdDRovTn65ZfgdIstj85iU4g=='
stp(server): received: gAAAAABlq7b-mB03ntWmUd5xF6nBbBmKFQ5WK60LnHN-V9y-g62deii0yH60BvKTfTc6OynT77n7mPT4dDELCcucE0zMZkNyrg==
stp(server): decrypted: b'$size:-4$'
stp(server): received: gAAAAABlq7b-jvGF6hBSCpCLNFsmzYVz7Xh7ipL7dfqg2sYR3ijLi0Uw6UgxN0f8u22rLQmPBvtfhtzOlJ7eaHsAWMKxsYZyGg==
stp(server): decrypted: b'$name:f2.pdf$'
stp(server): received: gAAAAABlq7b-Q7c_1_yaMFVi4aatgdCm_he-9LDjA5QseuZeN52MJ5rWtQIwY5A-vYl9Wf2qBt8ahSLZgPP_20HtI2hlz5hvHQ==
stp(server): decrypted: b'$type:text$'
stp(server): received: gAAAAABlq7b-PtfIgdhFTD0s6w66L9dUvJGvgvF6iAyfHHJrjRLB51FKwShc69sDhT8pBZji07x-W2RIKFU3TUoDGfsEnhIwcA==
stp(server): decrypted: b'<config_done>'
stp(server): received: $size:-4$$name:f2.pdf$$type:text$<config_done>
stp(client): encrypting: #30:BAD_CONFIG#
stp(client): sent: b'gAAAAABlq7b-6KFC3AZU6rKUImEV1prpvnAEzkdALtk41vGYJjIE34BJcOYYuBjJXZhxj7rrZLmCMRv0VBo9MQZkY9N3GiFh4A=='
stp(server): socket closed

stp(server): accepted client connection #4
stp(server): received: b"\x19\xc3ryR\x11\x8e\x10\xbf\xbb\xd1@\xd7>\xe8\x8f\x9b\x1aW\x92\x19\xb8\xd7\xd2neM\x13\xa3\n\x88\xa2w\x11+\xb09\xfe\x10'(cN\xfe\x0f\x92k{D\x13\xea\x07\xed\x93E;57\xb1@(@&\xe3|\x1fL\rC\x7f\xce\xa7U\x9b\x8e\x11\x86ev\x10d*\x9c\xf3\x93\xe21\xaaQ\xd8\xc1\x18\x89\xd3\x8b\x81W`\xd3\xb4\x8bK\x1et7>\xb0\xf7\xb7\x9f\xbd\x80\xaeQ\xf2kc=4Kl\x08\x045m\x8a\x1a'"
stp(server): sent: <user_authen>
stp(server): received: b"'\xf4h\xd3\x99\x83\x9e\xdbW\x7f\x9b\x1f\xc1t\xcdf*\xe6\xf2\x97\xd2{\x05\xd4L\xf7l\xee\xa1\x12\x7f\xa1g\xdc\x99\xf6\x10\xc4]'\xcb^\x9eh%\x98\xc7\xb4?\x8e\x1c\x054\nK\xb2:\x12\x07\xbc\xbc\x08\xf4Rjz\xa1\x81\x1cMo\x9c\x97\x00\\_\xac\xdd\xb2\xf3\x1d\xbbo5\\\xb1Q\xcb,\xabs/@\xf1\xa4\xf2\xdd\xfb\xb7%\x07dPc\nI\x10\xca!\x16w\xda\x8a\xaf\xcb\xcbTY\xe3\x134\x82\x88\xa3\xa0*\xa0s"
stp(server): decrypted: b'qUjuP_758hFzJzkP0CnqTegzQgvji5uDhQOvKEyBxn4='
stp(server): encrypting: <key_received>
stp(server): sent: b'gAAAAABlq7b-_XvEeD2n4djDD5FmvT5_c7LZpU5RyLWNRpAQ2FvWk6qXmafZ-T1ng88mTnmjBv21BRaPJKMzKmdTe-j1-728gA=='
stp(server): received: gAAAAABlq7b-P4e_PMlLrXg1JkGB6czamifii9t3uQxjpKQqjhHozSKLOvyrnRFRfhqz_DPOBt8YZBvegLoYTQpOduDIabdP1g==
stp(server): decrypted: b'$size:441$'
stp(server): received: gAAAAABlq7b-CoZd8XfQqnHepSmcpiDa0a5flgWQuAD8U6K-r86E300JzK87YosU1DlUwM2KHOwhkHPvK4n6RPyE9oSqE-6QZA==
stp(server): decrypted: b'$type:text$'
stp(server): received: gAAAAABlq7b-Q8rl59nc3DGYz5q-fRWuJ3LlEY3EweiDrIWinA92EQT2HRmpHvJX7IRuhHpB9XoMNU5wCgsXDBdj6XALMwYRPw==
stp(server): decrypted: b'<config_done>'
stp(server): received: $size:441$$type:text$<config_done>
stp(client): encrypting: #20:CMD_MISS#
stp(client): sent: b'gAAAAABlq7b-gl2gzba_P5YqFPfJ4JV-O_rzngAwp4-7M6xgvKb23xrY3iGiYF0qmE5iWS2SOo8bXb5hhgjG2I3cgZzYdqYL2A=='
stp(server): socket closed

stp(server): socket closed

End of task2 Testing
----------------------------------------
