----------------------------------------
Start of task1 Testing

stp(client): socket created
stp(client): encrypting: MluVHtb5shoy7YN
stp(client): sent: b'po]\x08\x975n=\xfb\xc1\x19l\xc03\xafJ\r\xba\x0e\xe4R\xc0~\x8fP\x03\xd5}Sr\x8d\xe5\xb8\x95U\xc2\x80\x1c\x15#MP\x88\xab[]\x1d\x14\x88\xa7\x9c\x893\x8b-\x15.\x1c\xeaR\x9e\xff\xb3e\x83\xf6w\x04\xfev\xd3\xd1:\x06,\x84\xd2Mm\xdf\xd4C\xb8\x86\xf0l^\xbd\x84\xad&\x06\xba\xf0}\xe0P\x84\xf7\xfe\xd0\xedL\x81\xf2\x97c\xc4\xa37u\xed\x1f\x15T\x98\xbbat\n\x14\xebai\x05|\x00='
stp(client): received: <user_denied>
stp(client): connection shutdown
stp(client): socket closed

stp(client): socket created
stp(client): encrypting: ZluUHtb7xmoy7YR
stp(client): sent: b"+\x8f\x81K,\xd7\xcc\xe1\x15\x7f\xd3\xa9\xb1j\xdd\xe5\xe0\xcak\xd7\xeau\xc1\x0b\x11\x0eU\xcb\xe7\xe1j\x1d)\x96\xf1\x13.'\xf3\xe9\xed\x98\xa9\x1b\xdc\x96Mn\x9e-yQ{\xa7q\xd2w\xed\xf3\x064J\xe3O|\x91\x91\x96,\x82\x96\xf09\xd5\xa0O\x02\xff\x02\x94?\xb5\xc4\xbb\xaf\xa7\xbe.\xd3R\xc0^\xa4\x87\xc7m\x8d\xd8\xd4D\x04\x8d\xce\xc0e\xc9\xbf3\xa7\x8f\xf4\xef\x95\xef=\xf8\xe7\x1d\xb9\\\x12q$\\\xc9S\xda\x1b"
stp(client): received: <user_denied>
stp(client): connection shutdown
stp(client): socket closed

End of task1 Testing
----------------------------------------
